body {
    display: grid;
    grid-template-areas:
        "header header"
        "main aside"
        "footer footer";
    grid-template-rows: auto 1fr auto;
    grid-template-columns: 1fr 300px;
    grid-gap: 10px;
    height: 100vh;
    margin: 0;
}

header {
    grid-area: header;
    display: flex;
    flex-wrap: wrap;
}

nav ul {
    display: flex;
    list-style: none;
    margin: 0;
    padding: 0;
}

nav li {
    display: block;
    margin: 20px;
}

main {
    grid-area: main;
}

h1, h4, .address, .logo, aside .main_wrapper, div {
    margin: 10px;
}

.form_wrapper {
    max-width: 70%;
}

.decor {
    position: relative;
    max-width: 400px;
    margin: 50px auto 0;
    background: white;
    border-radius: 30px;
  }

.form-inner input[type="submit"] {
    margin-top: 30px;
    background: #f69a73;
    border-bottom: 4px solid #d87d56;
    color: white;
    font-size: 14px;
  }

.form-inner input {
    display: block;
    width: 50px;
    padding: 0 20px;
    margin-bottom: 10px;
    background: #E9EFF6;
    line-height: 40px;
    border-width: 0;
    border-radius: 20px;
    font-family: 'Roboto', sans-serif;
}


.form-inner span {
    display: block;
    margin: 10px auto;
    width: 100%;
}

.form-inner .hint {
    position: absolute;
    margin-left: 150px;
    margin-top: -40px;
    visibility: hidden;
}

.form-inner input:focus:invalid {
    border-color: red;
}

.form-inner input:valid {
    border-color: green;
}

button {
    width: 140px;
    height: 45px;
    text-align: center;
    border: 2px solid red;
    border-radius: 5px;
}

button:hover {
    background-color: green; 
    color: white;
    border-color: green;
  }

.images {
    display: flex;
    flex-wrap: wrap;
}

.images_item {
    display: block;
    max-width: 30%;
}

aside {
    grid-area: aside;
}

footer {
    grid-area:  footer;
}

@media (min-width: 576px) {
    .main_wrapper {
        max-width: 540px;
    }
}

@media (min-width: 768px) {
    .main_wrapper  {
        max-width: 720px;
    }
}

@media (min-width: 992px) {
    .main_wrapper  {
        max-width: 960px;
    }
}

@media (min-width: 1200px) {
    .main_wrapper  {
        max-width: 1140px;
    }
}

@media (max-width: 768px) {
    body {
        grid-template-areas:
            "header"
            "main"
            "aside"
            "footer";
        grid-template-rows: auto 1fr auto auto;
        grid-template-columns: 1fr;
    }
    .form_wrapper {
        max-width: 100%;
    }
    
    /* .container_wrapper {
        max-width: 70%;
    } */
}