body {
    display: grid;
    grid-template-areas:
        "header header"
        "main aside"
        "footer footer";
    grid-template-rows: auto 1fr auto;
    grid-template-columns: 1fr 300px;
    grid-gap: 10px;
    height: 100vh;
    margin: 0;
}

header {
    grid-area: header;
    display: flex;
    flex-wrap: wrap;
}

nav ul {
    display: flex;
    list-style: none;
    margin: 0;
    padding: 0;
}

nav li {
    display: block;
    margin: 20px;
}

main {
    grid-area: main;
}

h1, h4, .address, .logo, aside .main_wrapper, div {
    margin: 10px;
}

.container_wrapper {
    max-width: 100%;
}

.form_wrapper {
    max-width: 500px;
    margin: 50px auto 0;
  }

.form_wrapper form input {
    display: block;
    width: 50px;
    padding: 0 20px;
    margin: 10px;
    background: #E9EFF6;
    line-height: 40px;
    border-width: 0.5px;
    border-radius: 20px;
}

.hint_1 {
    display: block;
    font: 10pt sans-serif;
    visibility: hidden;
}

.form_wrapper form input:invalid {
    border-color: red;
}

.form_wrapper form input:valid {
    border-color: green;
}

button {
    width: 140px;
    height: 45px;
    margin: 10px;
    text-align: center;
    border: 2px solid red;
    border-radius: 5px;
}

button:hover {
    background-color: green; 
    color: white;
    border-color: green;
  }

.images {
    display: flex;
    flex-wrap: wrap;
    padding-left: 100px;
    
}

aside {
    grid-area: aside;
}

footer {
    grid-area:  footer;
}

@media (min-width: 576px) {
    .main_wrapper {
        max-width: 540px;
    }
}

@media (min-width: 768px) {
    .main_wrapper  {
        max-width: 720px;
    }
}

@media (min-width: 992px) {
    .main_wrapper  {
        max-width: 960px;
    }
}

@media (min-width: 1200px) {
    .main_wrapper  {
        max-width: 1140px;
    }
    .form_wrapper {
        margin: 50px 100px 0;
      }
}

@media (max-width: 768px) {
    body {
        grid-template-areas:
            "header"
            "main"
            "aside"
            "footer";
        grid-template-rows: auto 1fr auto auto;
        grid-template-columns: 1fr;
    }
    .form_wrapper {
        max-width: 100%;
    }
    .images {
        padding-left: 10px;
        
    }
    
    /* .container_wrapper {
        max-width: 70%;
    } */
}